spring.application.name=file-processing

spring.datasource.url=jdbc:postgresql://localhost:5434/test_db
spring.datasource.username=test_db
spring.datasource.password=test_db

file.processing.path-to-main-dir=storage
file.processing.dirs[0]=one
file.processing.dirs[1]=two
