spring.application.name=file-processing

spring.datasource.url=jdbc:postgresql://localhost:5434/test_db
spring.datasource.username=test_db
spring.datasource.password=test_db

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-login-endpoint=true

file.processing.cron=0 0 0 * * *
file.processing.path-to-main-dir=storage
file.processing.dirs[0]=one
file.processing.dirs[1]=two
